# remerge client configuration

# name
REMERGE_CLIENT="ares"

# server address
REMERGE_SERVER="140.78.11.2"

# excluded packages
REMERGE_EXCLUDE="acct-user/* acct-group/* virtual/* sys-kernel/*-sources *-bin net-im/zoom www-client/google-chrome"
