# remerge client configuration

# identifier
REMERGE_CLIENT="foo"

# server address
REMERGE_SERVER="1.2.3.4"

# excluded packages
REMERGE_EXCLUDE="acct-*/* virtual/* sys-kernel/*-sources *-bin *-firmware"
